server {
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;

    listen 80;
    server_name localhost;
    charset utf-8;
    error_log /var/log/nginx/error.log;
    access_log  /var/log/nginx/access.log;

    client_max_body_size 100m;

    location ^~ / {
        add_header Access-Control-Allow-Origin $http_origin always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Authorization, Content-Type, Accept" always;
        add_header Access-Control-Allow-Credentials "true" always;

        if ($request_method = OPTIONS ) {
            return 204;
        }

        proxy_cache off;
        proxy_pass http://app.backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        add_header Cache-Control "private, no-cache, no-store";
    }

    location ^~ /static/ {
        alias /www/static/;
    }

    location ^~ /media/ {
        alias /www/media/;
    }
}
